# PlanBee.University_portal.backend

./: .gitignore  Dockerfile  PlanBee.University-portal.backend.sln  README.md
Domain/: Domain.csproj
Domain/Commands/: AbstractCommand.cs  AbstractSignupCommand.cs  AbstractSignupRequestCommand.cs  CreateDesignationCommand.cs  CreateEmployeeDesignationCommand.cs  CreateWorkplaceCommand.cs  EmployeeSignupCommand.cs  EmployeeSignupRequestCommand.cs  ModifyUserRoleCommand.cs  RegistrationActionCommand.cs  SetPasswordCommand.cs  StudentSignupCommand.cs  StudentSignupRequestCommand.cs  UserSignupCommand.cs  VerifySetPasswordCommand.cs  VerifySignupEmailCommand.cs
Domain/Commands/Administrative/: CreateAcademicSessionCommand.cs
Domain/Constants/: BusinessConstants.cs  RegexConstants.cs  TokenConstants.cs  UniTemplateKeys.cs  WorkplaceConstants.cs
Domain/Entities/: BaseUser.cs  EntityBase.cs  UserBase.cs
Domain/Entities/AcademicSessionDomain/: AcademicSession.cs  IAcademicSessionReadRepository.cs  IAcademicSessionWriteRepository.cs
Domain/Entities/BaseUserDomain/: BaseUser.cs  EntityBaseExtensions.cs  IBaseUserReadRepository.cs  IBaseUserWriteRepository.cs  IRegistrationRequestWriteRepository.cs  UserType.cs
Domain/Entities/DepartmentDomain/: Department.cs  IDepartmentReadRepository.cs  IDepartmentWriteRepository.cs
Domain/Entities/DesignationDomain/: Designation.cs  IDesignationReadRepository.cs  IDesignationWriteRepository.cs
Domain/Entities/EmployeeDesignationDomain/: EmployeeDesignation.cs  IEmployeeDesignationReadRepository.cs  IEmployeeDesignationWriteRepository.cs
Domain/Entities/EmployeeDomain/: Employee.cs  IEmployeeReadRepository.cs  IEmployeeWriteRepository.cs
Domain/Entities/RegistrationRequestDomain/: IRegistrationRequestReadRepository.cs  IRegistrationRequestWriteRepository.cs  RegistrationRequest.cs  ReviewLog.cs
Domain/Entities/StudentDomain/: Student.cs  (+2 more)
Domain/Enums/: CommandErrorType.cs  ConfigureEnumMappings.cs  Gender.cs  RegistrationActionStatus.cs  RequestActionStatus.cs  ResponseErrorType.cs  UserRole.cs  UserRoles.cs  UserType.cs
Domain/Exceptions/: AbstractBusinessException.cs  AbstractException.cs  CommandHandlerNotFoundException.cs  HandlerNotFoundException.cs  QueryHandlerNotFoundException.cs
Domain/Libraries/: Encryptor.cs
Domain/Models/: AppConfig.cs  AuthTokenResponse.cs  AuthTokenUser.cs
Domain/Queries/: AbstractQuery.cs  GetAllAcademicSessionQuery.cs  GetAllEmployeeQuery.cs  GetAuthTokenQuery.cs  GetDepartmentalStudentsQuery.cs  GetDesignationsQuery.cs  GetEmployeeDesignationsQuery.cs  GetEmployeesQuery.cs  GetRegistrationRequestsQuery.cs  GetSignupFormDataQuery.cs  GetStudentQuery.cs  GetWorkplacesQuery.cs  VerificationCodeValidityQuery.cs
Domain/Responses/: AbstractResponse.cs  CommadResponse.cs  QueryResponse.cs  ResponseError.cs  ValidationError.cs  ValidationResponse.cs
Domain/Utils/: AppConfigUtil.cs  AuthorizationUtils.cs  Encryptor.cs  EnumToStringArrayConverter.cs  UserVerificationUtils.cs
Handlers/: Handlers.csproj  ICommandDispatcher.cs  ICommandHandler.cs  ICommandValidator.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryValidator.cs  ServiceCollectionExtensions.cs
Handlers/Implementations/: CommandDispatcher.cs  QueryDispatcher.cs
Handlers/Responses/: AbstractResponse.cs  CommadResponse.cs  QueryResponse.cs  ResponseError.cs  ValidationError.cs  ValidationResponse.cs
Infrastructure/: IEmailSender.cs  IGraphQlService.cs  ISeedDataManager.cs  Infrastructure.csproj  ServiceColelctionExtensions.cs
Infrastructure/Implementations/: GmailEmailSender.cs  GraphQlService.cs  SeedDataManager.cs
PlanBee.University-portal.backend/: PlanBee.University-portal.backend.csproj  Program.cs
PlanBee.University-portal.backend/Controllers/: HealthCheckController.cs
PlanBee.University-portal.backend/Properties/: launchSettings.json
Repositories/: IMongoDbCollectionProvider.cs  IMongoReadRepository.cs  IMongoWriteRepository.cs  ModelBuilderExtensions.cs  Repositories.csproj  ServiceCollectionExtensions.cs  UniversityDb.cs  UniversityDbContext.cs  UniversityDb_config.cs
Repositories/Implementations/: AcademicSessionReadRepository.cs  AcademicSessionWriteRepository.cs  BaseUserRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeDesignationRepository.cs  EmployeeRepository.cs  MongoDbCollectionProvider.cs  MongoRepository.cs  RegistrationRequestRepository.cs  ServiceCollectionExtensions.cs  StudentRepository.cs  UniTemplateRepository.cs  UserVerificationRepository.cs  WorkplaceRepository.cs
Services/: IEmailSender.cs  IEmployeeSignupService.cs  IJwtAuthenticationService.cs  ISeedDataService.cs  ISpecificSignupService.cs  IStudentSignupService.cs  IUniAdministrativeService.cs  IUniversityEmailService.cs  IUserSignupService.cs  IUserVerificationService.cs  Services.csproj
Services/Implementations/: EmployeeSignupService.cs  GmailEmailSender.cs  JwtAuthenticationService.cs  SeedDataService.cs  ServiceCollectionExtensions.cs  StudentSignupService.cs  UniAdministrativeService.cs  UniversityEmailService.cs  UserSignupService.cs  UserVerificationService.cs
Services/Models/: AuthToken.cs
Start/: Dockerfile  Program.cs  Start.csproj  appconfig.Development.json  appconfig.QA.json  appconfig.Staging.json  appconfig.json  appsettings.Development.json  appsettings.json
Start/Attributes/: AnonymousAttribute.cs  FacultyMemberAttribute.cs  SuperAdminAttribute.cs
Start/Controllers/: AuthenticationController.cs  EmployeeController.cs  HealthCheckController.cs  RegistrationActionController.cs  RegistrationController.cs  RegistrationRequestController.cs  StudentController.cs  UniAdminController.cs  UserVerificationController.cs  WorkplaceController.cs
Start/Migrations/: 20230114182748_InitialCreate-15-01-2023.Designer.cs  20230114182748_InitialCreate-15-01-2023.cs  20230115080112_InitialCreate5.Designer.cs  20230115080112_InitialCreate5.cs  20230115201923_InitialCreate1.Designer.cs  20230115201923_InitialCreate1.cs  UniversityDbContextModelSnapshot.cs
Start/seed_data/: BaseUser_01.json
(+104 files in other folders)
